# yudream-admin-plugins

./: .gitignore  .gitlab-ci.yml  .npmrc.example  README.md  pom.xml  settings.xml.example
yudream-plugins/yudream-plugin-alipay/: pom.xml
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/application/assembler/: AlipayAppAssembler.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/application/cmd/: AlipayConfigSaveCmd.java  AlipayRechargeCreateCmd.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/application/dto/: AlipayNotifyResultDTO.java  AlipayRechargeCreateDTO.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/application/service/: AlipayAppService.java  AlipayPaymentChannel.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/bootstrap/: AlipayPlugin.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/domain/aggregate/: AlipayRechargeOrder.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/domain/enumerate/: AlipayOrderStatus.java  AlipayProductType.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/domain/valobj/: AlipayConfig.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/infrastructure/repository/: AlipayRepository.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/infrastructure/service/: AlipayGatewayService.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/infrastructure/support/: FormSupport.java  JsonSupport.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/interfaces/assembler/: AlipayWebAssembler.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/interfaces/controller/: AlipayAdminController.java  AlipayController.java  AlipayPublicController.java  AlipayUserController.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/interfaces/http/: AlipayHttpFacade.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/interfaces/request/: AlipayConfigSaveRequest.java  AlipayRechargeCreateRequest.java
yudream-plugins/yudream-plugin-alipay/src/main/java/online/yudream/base/plugin/alipay/interfaces/res/: AlipayConfigRes.java  AlipayNotifyResultRes.java  AlipayRechargeCreateRes.java  AlipayRechargeOrderRes.java
yudream-plugins/yudream-plugin-alipay/src/main/resources/: plugin.yml
yudream-plugins/yudream-plugin-codex-task-notify/: pom.xml
yudream-plugins/yudream-plugin-codex-task-notify/src/main/java/online/yudream/plugin/codextasknotify/application/dto/: CodexTaskEvent.java  CodexTaskNotification.java  CodexTaskSession.java  CodexTaskStart.java
yudream-plugins/yudream-plugin-codex-task-notify/src/main/java/online/yudream/plugin/codextasknotify/application/service/: CodexTaskNotificationService.java  CodexTaskSessionService.java
yudream-plugins/yudream-plugin-codex-task-notify/src/main/java/online/yudream/plugin/codextasknotify/bootstrap/: CodexTaskNotifyPlugin.java
yudream-plugins/yudream-plugin-codex-task-notify/src/main/java/online/yudream/plugin/codextasknotify/infrastructure/repository/: CodexTaskSessionRepository.java
yudream-plugins/yudream-plugin-codex-task-notify/src/main/java/online/yudream/plugin/codextasknotify/interfaces/controller/: CodexTaskNotifyController.java
yudream-plugins/yudream-plugin-codex-task-notify/src/main/java/online/yudream/plugin/codextasknotify/interfaces/http/: CodexTaskNotifyHttpFacade.java
yudream-plugins/yudream-plugin-codex-task-notify/src/main/java/online/yudream/plugin/codextasknotify/interfaces/support/: JsonSupport.java
yudream-plugins/yudream-plugin-codex-task-notify/src/main/resources/: plugin.yml
yudream-plugins/yudream-plugin-codex-task-notify/src/test/java/online/yudream/plugin/codextasknotify/application/service/: CodexTaskSessionServiceTest.java
yudream-plugins/yudream-plugin-codex-task-notify/src/test/java/online/yudream/plugin/codextasknotify/interfaces/http/: CodexTaskNotifyHttpFacadeTest.java
yudream-plugins/yudream-plugin-minecraft-server/: pom.xml
yudream-plugins/yudream-plugin-minecraft-server/src/main/java/online/yudream/base/plugin/minecraft/api/: PluginMinecraftOnlineWindow.java  PluginMinecraftPlayerActivity.java  PluginMinecraftServer.java  PluginMinecraftService.java
yudream-plugins/yudream-plugin-minecraft-server/src/main/java/online/yudream/base/plugin/minecraft/application/assembler/: MinecraftServerAppAssembler.java
yudream-plugins/yudream-plugin-minecraft-server/src/main/java/online/yudream/base/plugin/minecraft/application/cmd/: MinecraftPlayerEventCmd.java  MinecraftSeasonOpenCmd.java  MinecraftServerSaveCmd.java
yudream-plugins/yudream-plugin-minecraft-server/src/main/java/online/yudream/base/plugin/minecraft/application/dto/: MinecraftEconomyRecordDTO.java  MinecraftEndpointStatusDTO.java  MinecraftInheritanceRuleDTO.java  MinecraftPageDTO.java  MinecraftPlayerActivityDTO.java  MinecraftSeasonAdjustmentDTO.java  MinecraftSeasonOperationDTO.java  MinecraftServerDTO.java  MinecraftServerStatusDTO.java  MinecraftStatusSnapshotDTO.java
yudream-plugins/yudream-plugin-minecraft-server/src/main/java/online/yudream/base/plugin/minecraft/application/service/: MinecraftServerAppService.java
yudream-plugins/yudream-plugin-minecraft-server/src/main/java/online/yudream/base/plugin/minecraft/bootstrap/: MinecraftServerPlugin.java
yudream-plugins/yudream-plugin-minecraft-server/src/main/java/online/yudream/base/plugin/minecraft/domain/aggregate/: MinecraftPlayerActivity.java  (+3 more)
yudream-plugins/yudream-plugin-minecraft-server/src/main/resources/: plugin.yml
yudream-plugins/yudream-plugin-minecraft-server/src/main/resources/templates/: player-online-time.html  server-list.html
(+357 files in other folders)
